# Photosports

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/photosports/sainthannaz/com/photosports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photosports/sainthannaz/com/photosports/: AboutFragment.java  ActivityAbout.java  CustomersAdapter.java  EditActivity.java  LoginActivity.java  MainActivity.java  RegisterFragment.java  RegisterUsersActivity.java  RegisterUsersFragment.java  RunnersFragment.java  SplashScreen.java
app/src/main/java/photosports/sainthannaz/com/photosports/models/: Customers.java
app/src/main/java/photosports/sainthannaz/com/photosports/tools/: DatabaseHandler.java  DividerItemDecoration.java  Hosts.java  PermissionUtils.java  SessionManager.java  VolleySingleton.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register_users.xml  activity_splashscreen.xml  fragment_about.xml  fragment_register.xml  fragment_runners.xml  runners_list.xml
app/src/main/res/menu/: drawermenu.xml  menu_edit.xml  menu_main.xml  menu_runners.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/photosports/sainthannaz/com/photosports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
