apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "photosports.sainthannaz.com.photosports"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.0-rc1'

    implementation 'com.andreabaccega:android-edittext-validator:1.3.+'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.medyo:android-about-page:1.1.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.3'
    implementation 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    implementation 'com.synnapps:carouselview:0.1.5'
}
