<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="keyboardHidden|orientation"
    tools:context=".SplashScreen"
    android:gravity="center_horizontal"
    android:padding="@dimen/register_dimen">

    <ImageView
        android:layout_weight="10"
        android:src="@drawable/splash"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"/>

    <TextView
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Powered by Sainthannaz"/>

</LinearLayout>